<?xml version='1.0' encoding='UTF-8'?>
<vle_project version="0.2" date="lundi 22 janvier 2018 02:00" author="Raphaël Duboz">
 <structures>
<model width="588" height="461" y="0" x="0" name="OneHealth" type="coupled">
<submodels>
<model width="100" height="32" y="77" x="278" name="Public_Health" type="coupled">
<submodels>
</submodels>
<connections>
</connections>
</model>
<model width="100" height="30" y="79" x="60" name="Animal_Health" type="coupled">
<submodels>
</submodels>
<connections>
</connections>
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
 <experiment duration="10" begin="0" name="test">
<conditions>
<condition name="simulation_engine">
 <port name="begin">
<double>0</double>
</port>
 <port name="duration">
<double>100</double>
</port>
</condition>
</conditions>
<views>
<outputs>
    <output format="local" plugin="file" package="vle.output" name="View1" location=""/>
   </outputs>
   <view timestep="1" name="View1" output="View1" type="timed"/>
   <observables>
    <observable name="Obs1">
     <port name="NewPort">
      <attachedview name="View1"/>
     </port>
    </observable>
   </observables>
  </views>
</experiment>
</vle_project>
