<?xml version='1.0' encoding='UTF-8'?>
<vle_project date="vendredi 1 juin 2018 02:00" author="Raphaël Duboz" version="0.1">
 <structures>
   <model type="coupled" x="0" y="0" name="OHVietnam" width="300" height="300">
   <in/>
   <out/>
  <connections>
    <connection type="internal">
     <origin model="MOH General Dep Prev Med" port="inform"/>
     <destination model="MARD" port="getInfo"/>
    </connection>
    <connection type="internal">
     <origin model="MARD" port="inform"/>
     <destination model="MOH General Dep Prev Med" port="getInfo"/>
    </connection>
    <connection type="internal">
     <origin model="MOH General Dep Prev Med" port="ReportHumanCase"/>
     <destination model="DAH" port="getInfo"/>
    </connection>
    <connection type="internal">
     <origin model="NIHE" port="Report"/>
     <destination model="MOH General Dep Prev Med" port="getReport"/>
    </connection>
    <connection type="internal">
     <origin model="NIHE" port="Report"/>
     <destination model="DAH" port="getInfo"/>
    </connection>
    <connection type="internal">
     <origin model="DAH" port="Report"/>
     <destination model="NIHE" port="getInfo"/>
    </connection>
    <connection type="internal">
     <origin model="Province PMC" port="sendReport_HumanSample"/>
     <destination model="NIHE" port="getReport_HumSample"/>
    </connection>
    <connection type="internal">
     <origin model="NIHE" port="informHumanCase"/>
     <destination model="Province PMC" port="getInfo"/>
    </connection>
    <connection type="internal">
     <origin model="Commune AH worker" port="takeSampleFrom"/>
     <destination model="Farmer" port="sampled"/>
    </connection>
    <connection type="internal">
     <origin model="Farmer" port="reportMortality"/>
     <destination model="Commune AH worker" port="getInfo"/>
    </connection>
    <connection type="internal">
     <origin model="Commune AH worker" port="repportSuspicion"/>
     <destination model="District DVS" port="getInfo"/>
    </connection>
    <connection type="internal">
     <origin model="Commune AH worker" port="sendSample"/>
     <destination model="District DVS" port="getSample"/>
    </connection>
    <connection type="internal">
     <origin model="District DVS" port="sendSample"/>
     <destination model="Province Sub DAH" port="getSample"/>
    </connection>
    <connection type="internal">
     <origin model="District DVS" port="reportSuspicion"/>
     <destination model="Province Sub DAH" port="getInfo"/>
    </connection>
    <connection type="internal">
     <origin model="Province Sub DAH" port="Send_Sample"/>
     <destination model="DAH" port="getSample"/>
    </connection>
    <connection type="internal">
     <origin model="Province Sub DAH" port="reportSuspicion"/>
     <destination model="DAH" port="getInfo"/>
    </connection>
    <connection type="internal">
     <origin model="Patient" port="consult"/>
     <destination model="Commun Med Center" port="isConsulted"/>
    </connection>
    <connection type="internal">
     <origin model="District PMC" port="sendResults"/>
     <destination model="Commun Med Center" port="getResults"/>
    </connection>
    <connection type="internal">
     <origin model="District PMC" port="sendSample"/>
     <destination model="Province PMC" port="getSample"/>
    </connection>
    <connection type="internal">
     <origin model="Commun Med Center" port="inform"/>
     <destination model="District PMC" port="getInfo"/>
    </connection>
    <connection type="internal">
     <origin model="Province PMC" port="sendResults"/>
     <destination model="District PMC" port="getResults"/>
    </connection>
   </connections>
   <submodels>
    <model type="atomic" x="50" y="33" observables="" name="MOH General Dep Prev Med" dynamics="" conditions="" width="212" height="50">
     <in>
      <port name="getInfo"/>
      <port name="getReport"/>
     </in>
     <out>
      <port name="inform"/>
      <port name="ReportHumanCase"/>
     </out>
    </model>
    <model type="atomic" x="430" y="33" observables="" name="MARD" dynamics="" conditions="" width="171" height="50">
     <in>
      <port name="getInfo"/>
     </in>
     <out>
      <port name="inform"/>
     </out>
    </model>
    <model type="atomic" x="73" y="238" observables="" name="NIHE" dynamics="" conditions="" width="328" height="50">
     <in>
      <port name="getInfo"/>
      <port name="getReport_HumSample"/>
     </in>
     <out>
      <port name="Report"/>
      <port name="informHumanCase"/>
     </out>
    </model>
    <model type="atomic" x="551" y="137" observables="" name="DAH" dynamics="" conditions="" width="168" height="50">
     <in>
      <port name="getInfo"/>
     <port name="getSample"/>
     </in>
     <out>
      <port name="Report"/>
     </out>
    </model>
    <model type="atomic" x="50" y="350" observables="" name="Province PMC" dynamics="" conditions="" width="183" height="50">
     <in>
      <port name="getInfo"/>
     <port name="getSample"/>
     </in>
     <out>
      <port name="sendReport_HumanSample"/>
     <port name="sendResults"/>
     </out>
    </model>
    <model type="atomic" x="795" y="377" observables="" name="Province Sub DAH" dynamics="" conditions="" width="170" height="50">
     <in>
      <port name="getSample"/>
      <port name="getInfo"/>
     </in>
     <out>
      <port name="Send_Sample"/>
      <port name="reportSuspicion"/>
     </out>
    </model>
    <model type="atomic" x="57" y="458" observables="" name="District PMC" dynamics="" conditions="" width="172" height="50">
     <in>
      <port name="getResults"/>
      <port name="getInfo"/>
     </in>
     <out>
      <port name="sendSample"/>
      <port name="sendResults"/>
     </out>
    </model>
    <model type="atomic" x="590" y="457" observables="" name="District DVS" dynamics="" conditions="" width="173" height="50">
     <in>
      <port name="getSample"/>
      <port name="getInfo"/>
     </in>
     <out>
      <port name="sendSample"/>
      <port name="reportSuspicion"/>
     </out>
    </model>
    <model type="atomic" x="100" y="581" observables="" name="Commun Med Center" dynamics="" conditions="" width="178" height="50">
     <in>
      <port name="getResults"/>
      <port name="isConsulted"/>
     </in>
     <out>
      <port name="inform"/>
     </out>
    </model>
    <model type="atomic" x="395" y="545" observables="" name="Commune AH worker" dynamics="" conditions="" width="50" height="50">
     <in>
      <port name="getInfo"/>
     </in>
     <out>
      <port name="sendSample"/>
      <port name="repportSuspicion"/>
      <port name="takeSampleFrom"/>
     </out>
    </model>
    <model type="atomic" x="139" y="688" observables="" name="Patient" dynamics="" conditions="" width="175" height="50">
     <in/>
     <out>
      <port name="consult"/>
     </out>
    </model>
    <model type="atomic" x="606" y="661" observables="" name="Farmer" dynamics="" conditions="" width="157" height="50">
     <in>
      <port name="sampled"/>
     </in>
     <out>
      <port name="reportMortality"/>
     </out>
    </model>
   </submodels>
  </model>
 </structures>
 <dynamics>
 <dynamic library="&lt;None>" name="MOH" package="&lt;None>"/>
 </dynamics>
 <experiment name="test">
   <conditions>
    <condition name="simulation_engine">
     <port name="begin">
      <double>0.0</double>
     </port>
     <port name="duration">
      <double>1.0</double>
     </port>"
    </condition>
   </conditions>
  <views>
   <outputs>
    <output format="local" location="" plugin="file" name="view" package="vle.output">
     <map>
      <key name="type">
       <string>text</string>
      </key>
      <key name="locale">
       <string>C</string>
      </key>
      <key name="output">
       <string>file</string>
      </key>
      <key name="flush-by-bag">
       <boolean>0</boolean>
      </key>
      <key name="julian-day">
       <boolean>0</boolean>
      </key>
     </map>
    </output>
   </outputs>
   <view type="timed" output="view" timestep="1" name="view"/>
   <observables/>
  </views>
 </experiment>
</vle_project>
